:root {
    --bg: linear-gradient(150deg, #26a6cf, #090d27);
    --clr-text: white;
    --nav-height: 55px;
    --frosted-bg: rgba(255, 255, 255, 0.1);
    --frosted-border: 3px solid rgba(255, 255, 255, 0.2);
    --frosted-bg-selected: rgba(255, 255, 255, 0.3);
    --frosted-border-selected: 3px solid rgba(255, 255, 255, 0.4);
    --blur: blur(5px);
}
*,*::before,*::after { box-sizing: border-box; }
body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: var(--clr-text);
    position: relative;
    user-select: none;
}
nav {
    width: 100vw;
    height: var(--nav-height);
    background: var(--frosted-bg);
    border-top: var(--frosted-border);
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    backdrop-filter: var(--blur);
}
.nav-item {
    display: grid;
    place-items: center;
    width: 50px;
    cursor: pointer;
}
section {
    min-height: 100vh;
    max-width: 440px;
    min-width: 375px;
    padding-bottom: var(--nav-height);
    margin-inline: auto;
}
h1 {
    margin: 0;
    padding-block: 1rem;
    text-align: center;
}
.select-container {
    padding: 5px;
    max-width: inherit;
    min-width: inherit;
    width: 100%;
    position: fixed;
    bottom: var(--nav-height);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.select-container div {
    border-radius: 10px;
    border: var(--frosted-border);
    background: var(--frosted-bg);
    display: grid;
    place-items: center;
    padding-block: 10px;
    font-size: 1.2rem;
    transition: 0.15s all;
}
.select-container div.top-wide {
    grid-column: span 2;
}
div.selected {
    background: var(--frosted-bg-selected);
    border: var(--frosted-border-selected);
    font-weight: bold;
}
